create database students;
use students;
create table one(ID integer(25) AUTO_INCREMENT,Name char(25),AGE integer(25),primary key (ID));
insert into one(Name,AGE) values('Vinodini','25');
insert into one(Name,AGE) values('Banu','27');
insert into one(Name,AGE) values('Kaushik','23');
insert into one(Name,AGE) values('Praveen','25');
insert into one(Name,AGE) values('Kamal','22');
insert into one(Name,AGE) values('Malini','25');
insert into one(Name,AGE) values('Ramesh','32');
alter table one add column Roll_num varchar (20);
select * from one;


create table two(Name char(25),AGE integer(25));
insert into two(Name,AGE) values('Vinodini','25');
insert into two(Name,AGE) values('Banu','27');
insert into two(Name,AGE) values('Kaushik','23');
insert into two(Name,AGE) values('Praveen','25');
insert into two(Name,AGE) values('Kamal','22');
insert into two(Name,AGE) values('Malini','25');
insert into two(Name,AGE) values('Ramesh','32');
drop table two;

create table three(Name char(25),AGE integer(25));
insert into three(Name,AGE) values('Vinodini','25');
insert into three(Name,AGE) values('Banu','27');
insert into three(Name,AGE) values('Kaushik','23');
insert into three(Name,AGE) values('Praveen','25');
insert into three(Name,AGE) values('Kamal','22');
insert into three(Name,AGE) values('Malini','25');
insert into three(Name,AGE) values('Ramesh','32');
alter table three drop column Name;
TRUNCATE TABLE three;


create table four(Name char(25),AGE integer(25));
insert into four(Name,AGE) values('Vinodini','25');
insert into four(Name,AGE) values('Banu','27');
insert into four(Name,AGE) values('Kaushik','23');
insert into four(Name,AGE) values('Praveen','25');
insert into four(Name,AGE) values('Kamal','22');
insert into four(Name,AGE) values('Malini','25');
insert into four(Name,AGE) values('Ramesh','32');
UPDATE four SET Name = 'VINO' WHERE Name = 'Vinodini';
